/* Padding blanc */
.white-padding {
    padding:20px; /* ou la valeur que vous souhaitez */
    background-color:white;
}

/* Padding gris */
.gray-padding {
    padding: 2em ; /* ou la valeur que vous souhaitez */
    background-color:rgb(130, 125, 125) ; /* ou la couleur grise de votre choix */
}

/* Padding gris */
.yellow-padding {
    padding:0px ; /* ou la valeur que vous souhaitez */
    background-color:rgb(249, 249, 224) ;  /* ou la couleur grise de votre choix */
}

body {
    font-family:Arial , sans-serif;
    margin: 0;
    padding:0px ;
     border:2px solid rgb(164, 30, 30);
    background-color:#fcfcea ; /* Couleur de fond du texte */
}

header {
    padding:20px ;
    text-align:center ;
    background-color:rgb(164, 30, 30);
}
header h1{
    color: white;
}

main {
    padding:20px ;
    font-family: 'Calibri',  sans-serif ;
    font-weight:normal ;
    font-size:16px ;
}

.separator {
    border:2px solid rgb(164, 30, 30); ; /* Ligne rouge en gras */
    width:100% ;
    margin:10px ; /* Espacement autour de la ligne */
}

.section {
    padding:20px ;  /* Ajoutez d'autres styles au besoin */
}

footer {
    background-color:white  ;
    border-top:5px solid #c7ccbd; /* Bordures du pied de page */
    color:#fff ;
    text-align:end;
    padding:10px;
    bottom:0 ;
    width:99,5%;
    border-left:50px solid #c7ccbd ;
    border-right:50px solid #c7ccbd ;
}

.footer-content {
    max-width:800px ; /* Ajustez la largeur selon vos besoins */
    margin:0 auto ;
    color:black ;
    background-color:white ;
}

footer a {
    text-decoration:underline; /* Soulignez le lien */
    color:rgb(193, 186, 186) ; /* Couleur du texte du lien */
}

.centered-image {
    
    max-width:100% ; /* Pour que l'image ne dépasse pas la largeur du cadre */
    
}

.centered-square {
    text-align:center ;
    padding: 20px;
    background-color:white ; /* Couleur de fond blanche */
    border:2px solid  ; /* Bordure solide noire */
    margin:0 auto ;
    width:400px ; /* Largeur  */
    
}

.gray-underline {
    color:rgb(193, 186, 186) ; /* Couleur grise */
    text-decoration: ; /* Soulignez le lien */
}

.literature-poem {
    margin:20px ;
    padding:10px ; /* Ajout d'une marge interne de 10px pour plus d'espace à l'intérieur du div */
    width:100% ;
    box-sizing:border-box ; /* Inclure la marge et le rembourrage dans la largeur du div */
}

.literature-poem p {
    margin:0 ;
    line-height:1.5 ;
}